header.show.server_time=false
js.highcharts.url=https://code.highcharts.com/highcharts.js
js.jquery.url=https://code.jquery.com/jquery-2.2.4.min.js
js.bootstrap.url=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
js.bootstrap_editable.url=//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js
css.bootstrap.url=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
css.bootstrap_editable.url=//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css
log.level=DEBUG
mode.debug=false
item.marked.color=red
startup.preload=true
point.events.hidden=ConfigOverrideUploaded,ClearTable
point.all=1
point.DeleteIdea=2
point.BatchCreateIdea=org.wilson.world.idea.BatchCreateIdeaPointAssigner
user.level.exp=x * x
monitor.interval=60000
idea.num.limit=50
async_events.queue.size=50
job.PurgeStatsJob.interval.hrs=24
dao.mode.isMemory=false