header.show.server_time=false
js.highcharts.url=https://code.highcharts.com/highcharts.js
js.jquery.url=https://code.jquery.com/jquery-2.2.4.min.js
js.bootstrap.url=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
js.bootstrap_editable.url=//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js
css.bootstrap.url=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
css.bootstrap_editable.url=//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css
log.level=DEBUG
mode.debug=true
item.marked.color=red
startup.preload=true
point.events.hidden=ConfigOverrideUploaded,ClearTable,GainExperience,Login
point.all=1
point.DeleteIdea=2
point.StarComplete=0
point.AbandonTask=0
point.BatchCreateIdea=org.wilson.world.idea.BatchCreateIdeaPointAssigner
user.level.exp=x * x * x
monitor.interval=5000
idea.num.limit=5
async_events.queue.size=50
job.PurgeStatsJob.interval.hrs=24
dao.mode.isMemory=false
job.DisasterJob.interval.hrs=24
#reward_giver.extensions=custom_action
task.num.limit=50
todo.view.limit=10
post.length.limit=50
post.size.limit=50
#task.templates=custom_template
job.ContactRenewJob.interval.hrs=24
contact.renew.cycle=30
idea.frozen.num=3
#the job name too long
job.StatusRefreshJo.interval.hrs=1
job.ReleaseMemJob.interval.hrs=24
combodate.year.min=1950
job.CharRecoverJob.interval.hrs=1
point.PostProcessIdea=org.wilson.world.idea.BatchCreateIdeaPointAssigner
task_generator.UpdateAccount.interval.days=30
expense.types=Food,Clothes,Travel,Gift,Other
error_info.list.limit=10
job.ShopRestockJob.interval.hrs=24
job.ReloadSkillsJob.interval.hrs=24
romance_factor.include.detail=true
login.fail.lock.count=3
web.jsoup.timeout=30000
system.proxy_host=den-entbc-001
system.proxy_port=80
feed.list.limit=1000
thread.pool.size=5
task_generator.RandomGift.interval.days=15
job.AddAttackerJob.interval.hrs=24
system.mode.isOffLine=false
task_generator.PrepareGift.interval.days=1
birthday.gift.task.ahead.days=30
coin.to.skillpoint.ratio=5
flashcard.quiz.length=5
word.quiz.max_length=5
user.default.birthday=1987-04-06
job.PurgeExpenseJob.interval.hrs=24
task_generator.BackupWorld.interval.days=15
memory.trend.size=1000
job.PurgeQuestJob.interval.hrs=24
task_generator.Penalty.interval.days=1
countdown.ahead.duration.days=30
request.track.size=1000
coin.mission.reward.max=50
exp.mission.reward.max=50
mission.default.size=20
mission.event.max_value=20
job.AddMissionJob.interval.hrs=24
web.data.size.info.limit=1000
job.DataSizeTrackJob.interval.hrs=24
job.PurgeDSInfoJob.interval.hrs=24
job.DBCleanJob.interval.hrs=24
balance.train.limit=100
balance.energy.limit=100
job.BalanceResetJob.interval.hrs=1
rhetoric.quiz.max_length=5
meta_model.quiz.max_length=5
strategy.quiz.max_length=5
biocurve.show_in_today.limit=75
mission.event.top.size=10
task.review.default.days=7
task.review.max.days=30
task.review.min.days=1
sleigh_of_mouth_pattern.quiz.max_length=5
job.PurgeMeditJob.interval.hrs=24
job.PurgeBehavJob.interval.hrs=24
gym.mission.default.size=20
user.default.timezone=Asia/Shanghai
job.GymMissionJob.interval.hrs=24