header.show.server_time=false
js.highcharts.url=https://code.highcharts.com/highcharts.js
js.jquery.url=https://code.jquery.com/jquery-2.2.4.min.js
js.bootstrap.url=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
css.bootstrap.url=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
log.level=DEBUG
mode.debug=true
item.marked.color=red